# boiler

./: README  pom.xml
src/main/java/com/example/: Auth.java  BoilerJobFactory.java  BoilerRealm.java  BoilerServletConfig.java  Email.java  EmailResource.java  Example.java  ExampleDAO.java  ExampleJob.java  ExampleResource.java  Main.java  MyGuiceServletConfig.java  Root.java  TitleResource.java
src/main/java/com/example/dao/: AbstractDAO.java  ExampleDAO.java  IDAO.java  UserDAO.java
src/main/java/com/example/data/: BaseEntity.java  Example.java  IEntity.java  User.java
src/main/java/com/example/resource/: Auth.java  EmailResource.java  ExampleResource.java  Main.java  Root.java
src/main/java/com/example/util/: UserUtil.java
src/main/resources/WEB-INF/: jetty-env.xml
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/example/: EmailIntegration.groovy  GroovyExampleIntegration.groovy
src/test/java/com/example/: ExampleIntegration.java  SimpleAuthIntegration.java  SimpleIntegration.java
src/test/java/com/example/dao/: ExampleDAOTest.java
src/test/java/com/meltmedia/: SimpleIntegration.java
