<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.meltmedia</groupId>
    <artifactId>boiler</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.0,5.0)</version>
            <scope>test</scope>
        </dependency>
        <!-- used in integration tests -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
            <version>1.12</version>
        </dependency>        
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.1.0.Final</version>
        </dependency>        
				<dependency>
				  <groupId>com.google.inject</groupId>
				  <artifactId>guice</artifactId>
				  <version>3.0</version>
				</dependency>        
        <dependency>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-servlet</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-persist</artifactId>
          <version>3.0</version>
        </dependency>     
        
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
        </dependency>        
				<dependency>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-web</artifactId>
				  <version>1.2.0</version>
				</dependency>        
        <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-guice</artifactId>
          <version>1.2.0</version>
        </dependency>  				
        <!-- In memory database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.145</version>
        </dependency>        
        <dependency>        
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>6.1.26</version>
        </dependency>
        
				<dependency>
				  <groupId>javax.mail</groupId>
				  <artifactId>mail</artifactId>
				  <version>1.4</version>
				</dependency>        
        
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>1.8.6</version>
        </dependency>        
				<dependency>
				  <groupId>org.codehaus.groovy.modules.http-builder</groupId>
				  <artifactId>http-builder</artifactId>
				  <version>0.5.2</version>
				</dependency>
				
				<!-- Testing -->      
				<dependency>
				  <groupId>dumbster</groupId>
				  <artifactId>dumbster</artifactId>
				  <version>1.6</version>
				  <scope>test</scope>
				</dependency>				
    </dependencies>
    <build>
        <finalName>server</finalName>
        <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.2.v20120308</version>
              <configuration>                
                <stopPort>8005</stopPort>
                <stopKey>STOP</stopKey>
                <webAppConfig>
                  <jettyEnvXml>src/main/resources/WEB-INF/jetty-env.xml</jettyEnvXml>
                </webAppConfig>
              </configuration>
              <executions>
                <execution>
                  <id>start-jetty</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <daemon>true</daemon>
                  </configuration>
                </execution>
                <execution>
                  <id>stop-jetty</id>
                  <phase>post-integration-test</phase>
                  <goals>
                    <goal>stop</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
            <!-- Plugin for Groovy unit tests -->
		        <plugin>
		          <groupId>org.codehaus.gmaven</groupId>
		          <artifactId>gmaven-plugin</artifactId>
		          <version>1.4</version>
		          <dependencies>
		            <dependency>
		              <groupId>org.codehaus.gmaven.runtime</groupId>
		              <artifactId>gmaven-runtime-1.8</artifactId>
		              <version>1.4</version>
		              <exclusions>
		                <exclusion>
		                  <groupId>org.codehaus.groovy</groupId>
		                  <artifactId>groovy-all</artifactId>
		                </exclusion>
		              </exclusions>
		            </dependency>
		            <dependency>
		              <groupId>org.codehaus.groovy</groupId>
		              <artifactId>groovy-all</artifactId>
		              <version>1.8.6</version>
		            </dependency>
		          </dependencies>
		          <executions>
		            <execution>
		              <configuration>
		                <providerSelection>1.8</providerSelection>
		              </configuration>
		              <goals>
		                <goal>testCompile</goal>
		              </goals>
		            </execution>
		          </executions>
		        </plugin>      
		             
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <!-- Don't run integration tests normally -->
                    <excludes>
                        <exclude>**/*Integration.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <!-- Run integration tests but not unit tests -->
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                            <includes>
                                <include>**/*Integration.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>          
        </plugins>
    </build>
</project>